artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 11461
model_uuid: 6c5cb39027404bd4af4a1ad3412182ab
run_id: 20428b5e3022415da7384424360e2ab3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TransactionAmount", "required": true}, {"type":
    "long", "name": "TransactionDate", "required": true}, {"type": "long", "name":
    "TransactionType", "required": true}, {"type": "long", "name": "Location", "required":
    true}, {"type": "long", "name": "Channel", "required": true}, {"type": "double",
    "name": "CustomerAge", "required": true}, {"type": "long", "name": "CustomerOccupation",
    "required": true}, {"type": "double", "name": "TransactionDuration", "required":
    true}, {"type": "double", "name": "LoginAttempts", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "PreviousTransactionDate", "required": true}, {"type": "long", "name": "TransactionAmount_bin",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-15 23:41:18.416825'
