artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/876867505235378245/models/m-48701be2540a4e4c99b1715b3d84cda7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-48701be2540a4e4c99b1715b3d84cda7
model_size_bytes: 11461
model_uuid: m-48701be2540a4e4c99b1715b3d84cda7
prompts: null
run_id: aa069075af3d489094ac56619323c8c9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TransactionAmount", "required": true}, {"type":
    "long", "name": "TransactionDate", "required": true}, {"type": "long", "name":
    "TransactionType", "required": true}, {"type": "long", "name": "Location", "required":
    true}, {"type": "long", "name": "Channel", "required": true}, {"type": "double",
    "name": "CustomerAge", "required": true}, {"type": "long", "name": "CustomerOccupation",
    "required": true}, {"type": "double", "name": "TransactionDuration", "required":
    true}, {"type": "double", "name": "LoginAttempts", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "PreviousTransactionDate", "required": true}, {"type": "long", "name": "TransactionAmount_bin",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-21 10:24:57.773469'
