artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/113522916371292692/models/m-0f62f6ff177e4f149d418956dc4233a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-0f62f6ff177e4f149d418956dc4233a1
model_size_bytes: 11461
model_uuid: m-0f62f6ff177e4f149d418956dc4233a1
prompts: null
run_id: 2c3423252921438cb71d0ef17c471337
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TransactionAmount", "required": true}, {"type":
    "long", "name": "TransactionDate", "required": true}, {"type": "long", "name":
    "TransactionType", "required": true}, {"type": "long", "name": "Location", "required":
    true}, {"type": "long", "name": "Channel", "required": true}, {"type": "double",
    "name": "CustomerAge", "required": true}, {"type": "long", "name": "CustomerOccupation",
    "required": true}, {"type": "double", "name": "TransactionDuration", "required":
    true}, {"type": "double", "name": "LoginAttempts", "required": true}, {"type":
    "double", "name": "AccountBalance", "required": true}, {"type": "long", "name":
    "PreviousTransactionDate", "required": true}, {"type": "long", "name": "TransactionAmount_bin",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-16 00:18:30.466663'
